<html>
<head>
    <link rel="stylesheet" href="./style/style.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div class = introForm>
        <h1 class="headtext">How Good of a Gamer are you?</h1>        
        <p>
            This test will consists of a reaction speed and accuracy test. <br><br>
            This will determine how "Good" of a gamer you could be. <br>
        </p>
        <br>
        <a href="./ReactionTest.html" id="startbtn" class="btn">Click to Start</a>
        <br>
        <br>
    </div>
</body>
<footer>
    <p>
        Disclaimer: 
        This test is created by Amos and Jun Jie and this test result may not be accurate
    </p>
</footer>
</html>